<ion-view title="Invite" hide-back-button="true" id="page13" class=" ">
    <ion-content padding="true" class="has-header">
        <div id="invite-button-bar3" class=" button-bar ">
            <button id="invite-button14" class=" button button-positive  button-block ">Following</button>
            <a ui-sref="tabsController.invite2" id="invite-button15" class=" button button-positive  button-block ">Contacts</a>
        </div>
        <form id="invite-form6" class="list ">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search">
            </label>
        </form>
        <div class="spacer" style="width: 300px; height: 241px;"></div>
        <a ui-sref="tabsController.groupStory" id="invite-button21" class=" button button-positive  button-block ">Start Story</a>
    </ion-content>
</ion-view>