<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>LILT</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js?ionicCachebuster=45707">
  
</script>
    
    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=45707"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=45707"></script>
    <script src="cordova.js?ionicCachebuster=45707"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=45707" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=45707"></script>
    <script src="js/auth.controller.js?ionicCachebuster=45707"></script>
    <script src="js/controllers.js?ionicCachebuster=45707"></script>
    <script src="js/routes.js?ionicCachebuster=45707"></script>
    <script src="js/directives.js?ionicCachebuster=45707"></script>
    <script src="js/services.js?ionicCachebuster=45707"></script>
    <script src="lib/ionicuirouter/ionicUIRouter.js?ionicCachebuster=45707"></script>
    
  </head>
  <body ng-controller="AuthController as vm" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
